[gd_scene format=3 uid="uid://bmr6tiaciojdo"]

[node name="CreditsScene" type="Control" unique_id=451720347]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=2061770323]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Panel" unique_id=1395836462]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "hiiiiiiiiii
made by VernalUmbrella, Aarfdark, Gorgar2, Astrobowie, and MistOfJudgment

Clock ticking sound from https://freesound.org/people/giddster/sounds/434841/?
I can make this better later"

[node name="Button" type="Button" parent="Panel" unique_id=986223430]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 0
text = "Close"

[connection signal="button_down" from="Panel/Button" to="." method="set_visible" binds= [false]]
